[defaults]
inventory = inventory
roles_path = /var/jenkins/mam/roles:/usr/share/ansible/roles
vault_identity_list = /var/jenkins/mam/vault_pass.yml
timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = false

